# ingresso-ferroviario

./: Procfile  pom.xml
src/main/java/br/com/digitoglobal/ferroviario/: FerroviarioApplication.java
src/main/java/br/com/digitoglobal/ferroviario/configuration/: DataBaseConfiguration.java  JSFAutoConfiguration.java  ScopesAutoConfiguration.java
src/main/java/br/com/digitoglobal/ferroviario/configuration/scope/: RequestScoped.java  SessionScoped.java  ViewScopeImp.java  ViewScoped.java
src/main/java/br/com/digitoglobal/ferroviario/model/dto/: PartidaDTO.java
src/main/java/br/com/digitoglobal/ferroviario/model/repository/: RepositoryTest.java
src/main/java/br/com/digitoglobal/ferroviario/view/controller/: JogosBean.java
src/main/resources/: application.properties  data.json
src/main/webapp/: index.xhtml
src/main/webapp/pages/: carrinho.xhtml  jogos.xhtml  pagamento.xhtml  partida-detalhe.xhtml
src/main/webapp/resources/css/: main.css  util.css
src/main/webapp/templates/: css-dependencies.xhtml  footer.xhtml  header.xhtml  js-dependencies.xhtml  template-publico.xhtml
src/main/webapp/templates/fragments/: cart-header.xhtml  menu-bar.xhtml  menu-mobile.xhtml
src/test/java/br/com/digitoglobal/ferroviario/: FerroviarioApplicationTests.java
